# ContentSecurityPolicy

./: .gitignore  .nuspec  ContentSecurityPolicy.sln  README.md  appveyor.yml  build.debug.ps1  build.ps1  build.release.ps1  nuget.Config
ContentSecurityPolicy/: ContentSecurityPolicy.csproj  ContentSecurityPolicyHeaderBuilder.cs  ContentSecurityPolicyHeaderExtensions.cs  ContentSecurityPolicyMiddleware.cs  ContentSecurityPolicyMiddlewareExtensions.cs  Directive.cs  version.ps1  version.xml
ContentSecurityPolicy.Tests/: ContentSecurityPolicyHeaderTests.cs
ContentSecurityPolicy.Tests/Properties/: AssemblyInfo.cs
ContentSecurityPolicy/Directives/: ConnectSourceDirective.cs  ImageSourceDirective.cs  ManifestSourceDirective.cs  MediaSourceDirective.cs  ScriptSourceDirective.cs  Sha256Directive.cs  StyleSourceDirective.cs
ContentSecurityPolicy/Properties/: AssemblyInfo.cs
Sample/: Startup.cs
src/ContentSecurityPolicy/: Constants.cs  ContentSecurityPolicy.csproj  ContentSecurityPolicy.xproj  ContentSecurityPolicyDirectives.cs  ContentSecurityPolicyHeader.cs  ContentSecurityPolicyHeaderExtensions.cs  ContentSecurityPolicyMiddlewareExtensions.cs  Directive.cs  NonceDirective.cs  project.json
src/ContentSecurityPolicy.Tests/: ContentSecurityPolicy.Tests.csproj  ContentSecurityPolicy.Tests.xproj  ContentSecurityPolicyHeaderTests.cs  project.json
src/ContentSecurityPolicy/Directives/: BaseUriDirective.cs  ChildSourceDirective.cs  DefaultSourceDirective.cs  FontSourceDirective.cs  FormActionDirective.cs  FrameAncestorsDirectives.cs  ObjectSourceDirective.cs  ReportUriDirective.cs  UpgradeInsecureRequestsDirective.cs
src/ContentSecurityPolicy/Properties/: AssemblyInfo.cs
src/Sample/: Sample.csproj  Sample.xproj  Startup.cs  project.json
src/Sample/Properties/: launchSettings.json
