<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>The Content Security Policy middleware for ASP.NET Core adds the Content-Security-Policy HTTP response header to reduce the risks of XSS attacks on modern browsers.</Description>
    <AssemblyTitle>Content Security Policy</AssemblyTitle>
    <VersionPrefix>0.1.0-beta</VersionPrefix>
    <Authors>Erwin de Vreugd</Authors>
    <TargetFrameworks>net451;netstandard1.6</TargetFrameworks>
    <AssemblyName>ContentSecurityPolicy</AssemblyName>
    <PackageId>ContentSecurityPolicy</PackageId>
    <PackageTags>ASP.NET Core;CSP;Content Security Policy</PackageTags>
    <PackageProjectUrl>https://github.com/erwindevreugd/ContentSecurityPolicy/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/erwindevreugd/ContentSecurityPolicy/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
